DB_HOST=postgresdb
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = ecommerce

JWT_SECRET = POKEMON
JWT_EXPIRES_IN = 1h


CLOUDINARY_CLOUD_NAME=dvm8mbi4y
CLOUDINARY_API_KEY=117638915716897
CLOUDINARY_API_SECRET=LD--RB9RviYA8AnRFg5zjnsZ8aA


POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=ecommerce